<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>camaras de seguridad</title>
<style type="text/css">
#apDiv7 {
	position:absolute;
	left:286px;
	top:316px;
	width:830px;
	height:296px;
	z-index:13;
}
#apDiv9 {
	position:absolute;
	left:355px;
	top:553px;
	width:740px;
	height:394px;
	z-index:14;
}
#apDiv1 {
	position:absolute;
	left:266px;
	top:873px;
	width:637px;
	height:290px;
	z-index:15;
}
#apDiv10 {
	position:absolute;
	left:16px;
	top:31px;
	width:464px;
	height:75px;
	z-index:15;
}
#apDiv2 {
	position:absolute;
	left:892px;
	top:86px;
	width:194px;
	height:16px;
	z-index:16;
}
#apDiv3 {
	position:absolute;
	left:213px;
	top:49px;
	width:580px;
	height:86px;
	z-index:16;
}
#apDiv4 {
	position:absolute;
	left:211px;
	top:71px;
	width:54px;
	height:53px;
	z-index:17;
}
#apDiv5 {
	position:absolute;
	left:149px;
	top:59px;
	width:324px;
	height:16px;
	z-index:18;
}
.A1 {font-family: Dodger;
}
.A1 {font-family: Dodger;
}
.A1 {color: #000;
}
.A1 {color: #78A633;
}
.A1 {font-family: Dodger;
}
.A1 {color: #FFF;
}
.A1 {
	color: #000;
	font-size: 14px;
}
.a {	font-family: Tahoma, Geneva, sans-serif;
}
.a {	color: #6C962E;
}
.a {	color: #FFF;
}
.a {	font-family: Tahoma, Geneva, sans-serif;
}
.a {	font-family: Verdana, Geneva, sans-serif;
}
.a {	color: #78A633;
}
.a {	color: #FFF;
}
.a {	font-family: Verdana, Geneva, sans-serif;
}
.a {	color: #78A633;
}
body,td,th {
	font-size: 12px;
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
}
a {
	font-family: dodger;
}
a {
	font-size: 12px;
	color: #000;
}
#apDiv5 font b font font .a font b font font {
	font-family: dodger;
}
#apDiv5 font b font font .a font b font font {
	font-size: 14px;
}
#apDiv6 {
	position:absolute;
	left:418px;
	top:51px;
	width:80px;
	height:80px;
	z-index:19;
}
#apDiv8 {
	position:absolute;
	left:102px;
	top:78px;
	width:305px;
	height:15px;
	z-index:20;
	font-family: Verdana, Geneva, sans-serif;
	color: #6C962E;
	font-weight: bold;
}
#apDiv11 {
	position:absolute;
	left:187px;
	top:96px;
	width:142px;
	height:14px;
	z-index:21;
	font-family: Verdana, Geneva, sans-serif;
	color: #78A633;
	font-weight: bold;
}
#apDiv12 {
	position:absolute;
	left:303px;
	top:187px;
	width:827px;
	height:82px;
	z-index:22;
}
#apDiv13 {
	position:absolute;
	left:305px;
	top:189px;
	width:71px;
	height:38px;
	z-index:23;
}
#apDiv14 {
	position:absolute;
	left:388px;
	top:188px;
	width:157px;
	height:38px;
	z-index:24;
}
#apDiv15 {
	position:absolute;
	left:673px;
	top:157px;
	width:144px;
	height:38px;
	z-index:25;
}
#apDiv16 {
	position:absolute;
	left:766px;
	top:188px;
	width:153px;
	height:38px;
	z-index:26;
}
#apDiv17 {
	position:absolute;
	left:694px;
	top:188px;
	width:70px;
	height:38px;
	z-index:27;
}
#apDiv18 {
	position:absolute;
	left:922px;
	top:188px;
	width:165px;
	height:39px;
	z-index:28;
}
#apDiv19 {
	position:absolute;
	left:401px;
	top:230px;
	width:166px;
	height:39px;
	z-index:29;
}
#apDiv20 {
	position:absolute;
	left:569px;
	top:230px;
	width:144px;
	height:39px;
	z-index:30;
}
#apDiv21 {
	position:absolute;
	left:716px;
	top:229px;
	width:146px;
	height:39px;
	z-index:31;
}
#apDiv22 {
	position:absolute;
	left:909px;
	top:252px;
	width:212px;
	height:17px;
	z-index:32;
	font-weight: bold;
}
.b {
	font-family: Tahoma, Geneva, sans-serif;
}
.c {
	font-family: Verdana, Geneva, sans-serif;
	color: #000;
	font-size: 12px;
}
.d {
	color: #587A25;
}
#apDiv23 {
	position:absolute;
	left:304px;
	top:230px;
	width:93px;
	height:37px;
	z-index:33;
}
.F {
	color: #587A25;
}
.F {
	font-family: Tahoma, Geneva, sans-serif;
}
#Layer9 pre font tt {
	font-family: Verdana, Geneva, sans-serif;
}
#Layer9 pre font tt {
	color: #808080;
}
#Layer9 pre font tt {
	color: #666;
}
.G {
	color: #6C962E;
}
.G {
	color: #6C962E;
}
.H {
	color: #6C962E;
}
#Layer9 pre font {
	font-family: Tahoma, Geneva, sans-serif;
}
#Layer9 pre font {
	font-family: Tahoma, Geneva, sans-serif;
}
.Y {
	color: #6C962E;
}
#apDiv24 {
	position:absolute;
	left:921px;
	top:107px;
	width:142px;
	height:28px;
	z-index:34;
}
#apDiv24 {
	font-family: Verdana, Geneva, sans-serif;
	color: #6C962E;
	font-size: 18px;
	font-weight: bold;
}
#apDiv25 {
	position:absolute;
	left:110px;
	top:1538px;
	width:161px;
	height:277px;
	z-index:35;
}
#apDiv26 {
	position:absolute;
	left:9px;
	top:831px;
	width:170px;
	height:313px;
	z-index:36;
}
#apDiv27 {
	position:absolute;
	left:144px;
	top:1871px;
	width:448px;
	height:88px;
	z-index:37;
}
.Y {
	font-family: Verdana, Geneva, sans-serif;
}
.u {
	color: #FFF;
}
.Y strong .u {
	color: #FFF;
}
#apDiv28 {
	position:absolute;
	left:134px;
	top:1974px;
	width:1028px;
	height:17px;
	z-index:38;
}
#apDiv28 strong {
	font-family: Verdana, Geneva, sans-serif;
	color: #6C962E;
}
#apDiv29 {
	position:absolute;
	left:597px;
	top:83px;
	width:70px;
	height:68px;
	z-index:39;
}
#apDiv30 {
	position:absolute;
	left:768px;
	top:1313px;
	width:159px;
	height:15px;
	z-index:40;
}
#apDiv30 {
	font-family: Verdana, Geneva, sans-serif;
}
#apDiv31 {
	position:absolute;
	left:675px;
	top:1313px;
	width:92px;
	height:15px;
	z-index:41;
	font-family: Verdana, Geneva, sans-serif;
}
.t {
	color: #242424;
}
#apDiv30 {
	color: #6C962E;
}
#apDiv30 {
	color: #6C962E;
}
.p {
	color: #6C962E;
}
.p {
	font-family: Verdana, Geneva, sans-serif;
}
#apDiv32 {
	position:absolute;
	left:246px;
	top:104px;
	width:318px;
	height:86px;
	z-index:40;
}
#apDiv33 {
	position:absolute;
	left:208px;
	top:1138px;
	width:141px;
	height:375px;
	z-index:41;
}
#apDiv34 {
	position:absolute;
	left:429px;
	top:876px;
	width:229px;
	height:287px;
	z-index:42;
}
#apDiv35 {
	position:absolute;
	left:641px;
	top:875px;
	width:197px;
	height:274px;
	z-index:43;
}
#apDiv36 {
	position:absolute;
	left:538px;
	top:1478px;
	width:135px;
	height:375px;
	z-index:44;
}
#apDiv37 {
	position:absolute;
	left:694px;
	top:1477px;
	width:153px;
	height:375px;
	z-index:45;
}
#apDiv38 {
	position:absolute;
	left:906px;
	top:46px;
	width:211px;
	height:805px;
	z-index:46;
}
#apDiv39 {
	position:absolute;
	left:2px;
	top:546px;
	width:896px;
	height:772px;
	z-index:46;
}
#apDiv40 {
	position:absolute;
	left:877px;
	top:551px;
	width:227px;
	height:612px;
	z-index:46;
	background-image: url(file:///C|/Users/amd/Desktop/web%20respaldo/imagenes/h4.JPG);
}
#apDiv41 {
	position:absolute;
	left:19px;
	top:562px;
	width:208px;
	height:119px;
	z-index:46;
}
#apDiv42 {
	position:absolute;
	left:6px;
	top:690px;
	width:183px;
	height:123px;
	z-index:47;
}
#apDiv43 {
	position:absolute;
	left:21px;
	top:713px;
	width:217px;
	height:141px;
	z-index:47;
}
#apDiv44 {
	position:absolute;
	left:893px;
	top:1472px;
	width:188px;
	height:380px;
	z-index:48;
}
#apDiv45 {
	position:absolute;
	left:977px;
	top:1191px;
	width:140px;
	height:78px;
	z-index:49;
}
#apDiv46 {
	position:absolute;
	width:189px;
	height:17px;
	z-index:49;
	visibility: hidden;
}
#apDiv47 {
	position:absolute;
	width:200px;
	height:18px;
	z-index:50;
	visibility: hidden;
}
#apDiv48 {
	position:absolute;
	left:49px;
	top:717px;
	width:282px;
	height:99px;
	z-index:51;
}
#apDiv49 {
	position:absolute;
	left:991px;
	top:1974px;
	width:168px;
	height:15px;
	z-index:52;
}
#apDiv49 strong {
	font-family: Verdana, Geneva, sans-serif;
	color: #6C962E;
}
#apDiv50 {
	position:absolute;
	left:48px;
	top:576px;
	width:291px;
	height:99px;
	z-index:53;
}
#apDiv51 {
	position:absolute;
	left:1px;
	top:906px;
	width:268px;
	height:214px;
	z-index:54;
}
#apDiv52 {
	position:absolute;
	left:79px;
	top:869px;
	width:236px;
	height:225px;
	z-index:55;
	visibility: visible;
}
#apDiv53 {
	position:absolute;
	left:529px;
	top:898px;
	width:480px;
	height:231px;
	z-index:56;
}
#apDiv54 {
	position:absolute;
	left:238px;
	top:625px;
	width:91px;
	height:47px;
	z-index:57;
}
#apDiv55 {
	position:absolute;
	left:252px;
	top:801px;
	width:2px;
	height:1px;
	z-index:58;
}
#apDiv56 {
	position:absolute;
	left:239px;
	top:768px;
	width:92px;
	height:47px;
	z-index:58;
}
#apDiv57 {
	position:absolute;
	left:548px;
	top:188px;
	width:144px;
	height:37px;
	z-index:59;
}
#apDiv58 {
	position:absolute;
	left:81px;
	top:581px;
	width:235px;
	height:228px;
	z-index:60;
}
#apDiv59 {
	position:absolute;
	left:786px;
	top:1136px;
	width:219px;
	height:370px;
	z-index:61;
}
#apDiv60 {
	position:absolute;
	left:376px;
	top:1477px;
	width:139px;
	height:375px;
	z-index:61;
}
#apDiv61 {
	position:absolute;
	left:684px;
	top:62px;
	width:316px;
	height:18px;
	z-index:62;
}
#apDiv61 font tt {
	font-family: Verdana, Geneva, sans-serif;
}
#apDiv61 font tt {
	font-family: dodger;
}
#apDiv62 {
	position:absolute;
	left:905px;
	top:86px;
	width:123px;
	height:19px;
	z-index:62;
}
#apDiv62 {
	font-family: dodger;
}
#apDiv63 {
	position:absolute;
	left:266px;
	top:2px;
	width:903px;
	height:80px;
	z-index:63;
	background-image: url(file:///C|/Users/amd/Desktop/web%20respaldo/imagenes/m.jpg);
}
#apDiv64 {
	position:absolute;
	left:741px;
	top:304px;
	width:204px;
	height:58px;
	z-index:64;
	background-image: url(file:///C|/Users/amd/Desktop/web%20respaldo/imagenes/numero.jpg);
}
#apDiv65 {
	position:absolute;
	left:410px;
	top:900px;
	width:546px;
	height:111px;
	z-index:65;
}
#apDiv66 {
	position:absolute;
	left:1px;
	top:327px;
	width:195px;
	height:203px;
	z-index:65;
}
#apDiv67 {
	position:absolute;
	left:321px;
	top:873px;
	width:494px;
	height:173px;
	z-index:66;
}
#apDiv68 {
	position:absolute;
	left:619px;
	top:877px;
	width:247px;
	height:205px;
	z-index:67;
}
#apDiv {
	position:absolute;
	left:422px;
	top:1178px;
	width:170px;
	height:106px;
	z-index:66;
}
#apDiv69 {
	position:absolute;
	left:362px;
	top:568px;
	width:152px;
	height:165px;
	z-index:68;
}
#apDiv70 {
	position:absolute;
	left:882px;
	top:650px;
	width:138px;
	height:180px;
	z-index:69;
}
#apDiv71 {
	position:absolute;
	left:888px;
	top:905px;
	width:133px;
	height:131px;
	z-index:70;
}
#apDiv72 {
	position:absolute;
	left:550px;
	top:771px;
	width:134px;
	height:133px;
	z-index:71;
}
#apDiv73 {
	position:absolute;
	left:853px;
	top:757px;
	width:144px;
	height:123px;
	z-index:72;
}
#apDiv74 {
	position:absolute;
	left:751px;
	top:785px;
	width:139px;
	height:116px;
	z-index:73;
}
#apDiv75 {
	position:absolute;
	left:257px;
	top:1178px;
	width:151px;
	height:131px;
	z-index:74;
}
</style>
<script src="file:///C|/Users/amd/Desktop/web respaldo/Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
#apDiv76 {
	position:absolute;
	left:253px;
	top:650px;
	width:139px;
	height:165px;
	z-index:75;
}
#apDiv77 {
	position:absolute;
	left:256px;
	top:905px;
	width:131px;
	height:109px;
	z-index:76;
}
#apDiv78 {
	position:absolute;
	left:897px;
	top:1171px;
	width:147px;
	height:142px;
	z-index:77;
}
#apDiv79 {
	position:absolute;
	left:418px;
	top:650px;
	width:162px;
	height:47px;
	z-index:78;
}
#apDiv80 {
	position:absolute;
	left:738px;
	top:549px;
	width:198px;
	height:96px;
	z-index:79;
}
#apDiv81 {
	position:absolute;
	left:1046px;
	top:650px;
	width:167px;
	height:87px;
	z-index:79;
}
#apDiv82 {
	position:absolute;
	left:419px;
	top:905px;
	width:166px;
	height:102px;
	z-index:80;
	font-family: Verdana, Geneva, sans-serif;
}
#apDiv83 {
	position:absolute;
	left:1051px;
	top:905px;
	width:169px;
	height:103px;
	z-index:81;
	font-size: 9px;
}
#apDiv84 {	position:absolute;
	left:453px;
	top:747px;
	width:178px;
	height:86px;
	z-index:80;
}
#apDiv85 {
	position:absolute;
	left:1061px;
	top:1171px;
	width:169px;
	height:103px;
	z-index:82;
}
#apDiv86 {
	position:absolute;
	left:-8px;
	top:143px;
	width:343px;
	height:2px;
	z-index:83;
}
#apDiv87 {
	position:absolute;
	left:273px;
	top:84px;
	width:323px;
	height:71px;
	z-index:83;
}
#apDiv88 {
	position:absolute;
	left:58px;
	top:857px;
	width:111px;
	height:28px;
	z-index:84;
}
#apDiv89 {
	position:absolute;
	left:54px;
	top:895px;
	width:116px;
	height:157px;
	z-index:85;
	font-family: Verdana, Geneva, sans-serif;
}
#apDiv90 {
	position:absolute;
	left:32px;
	top:1094px;
	width:139px;
	height:16px;
	z-index:86;
}
#apDiv91 {
	position:absolute;
	left:5px;
	top:1133px;
	width:167px;
	height:104px;
	z-index:87;
}
#apDiv92 {
	position:absolute;
	left:83px;
	top:1256px;
	width:62px;
	height:17px;
	z-index:88;
}
#apDiv93 {
	position:absolute;
	left:61px;
	top:1294px;
	width:99px;
	height:117px;
	z-index:89;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000;
}
#apDiv81 .b .F .d .A1 .a .a {
	font-size: 12px;
	color: #000;
}
#apDiv83 .b a strong {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
}
#apDiv94 {
	position:absolute;
	left:27px;
	top:292px;
	width:159px;
	height:16px;
	z-index:90;
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv95 {
	position:absolute;
	left:644px;
	top:650px;
	width:181px;
	height:185px;
	z-index:91;
	overflow: automatico;
	background-color: #F5F5F5;
}
#apDiv96 {
	position:absolute;
	left:678px;
	top:678px;
	width:123px;
	height:39px;
	z-index:92;
	font-size: 10px;
}
#apDiv97 {
	position:absolute;
	left:652px;
	top:654px;
	width:172px;
	height:21px;
	z-index:93;
	color: #F00;
}
#apDiv98 {
	position:absolute;
	left:652px;
	top:724px;
	width:143px;
	height:108px;
	z-index:94;
}
#apDiv99 {
	position:absolute;
	left:637px;
	top:903px;
	width:197px;
	height:182px;
	z-index:95;
	background-color: #F5F5F5;
}
#apDiv100 {
	position:absolute;
	left:641px;
	top:1174px;
	width:193px;
	height:196px;
	z-index:96;
	background-color: #F8F8F8;
}
#apDiv101 {
	position:absolute;
	left:641px;
	top:977px;
	width:191px;
	height:104px;
	z-index:97;
}
#apDiv102 {
	position:absolute;
	left:651px;
	top:1255px;
	width:174px;
	height:107px;
	z-index:98;
}
#apDiv103 {
	position:absolute;
	left:685px;
	top:909px;
	width:103px;
	height:18px;
	z-index:99;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
}
#apDiv104 {
	position:absolute;
	left:655px;
	top:935px;
	width:169px;
	height:35px;
	z-index:100;
	font-family: Verdana, Geneva, sans-serif;
}
#apDiv105 {
	position:absolute;
	left:689px;
	top:1182px;
	width:105px;
	height:17px;
	z-index:101;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
}
#apDiv106 {
	position:absolute;
	left:661px;
	top:1205px;
	width:158px;
	height:36px;
	z-index:102;
	font-family: Verdana, Geneva, sans-serif;
}
#apDiv107 {
	position:absolute;
	left:38px;
	top:677px;
	width:151px;
	height:145px;
	z-index:103;
}
#apDiv108 {
	position:absolute;
	left:65px;
	top:618px;
	width:105px;
	height:56px;
	z-index:104;
}
#apDiv109 {
	position:absolute;
	left:909px;
	top:110px;
	width:260px;
	height:61px;
	z-index:105;
}
#apDiv110 {
	position:absolute;
	left:936px;
	top:105px;
	width:216px;
	height:19px;
	z-index:106;
	font-family: "Courier New", Courier, monospace;
	font-size: 14px;
	color: #666;
}
#apDiv111 {
	position:absolute;
	left:970px;
	top:133px;
	width:148px;
	height:28px;
	z-index:107;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #6C962E;
}
#apDiv112 {
	position:absolute;
	left:965px;
	top:102px;
	width:210px;
	height:66px;
	z-index:105;
}
#apDiv108 strong .a {
	color: #000;
}
#apDiv108 strong .a {
	font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>

<body onload="MM_preloadImages('camaras/33.jpg','camaras/52.jpg','camaras/38.jpg','camaras/36.jpg','camaras/42.jpg','BANER/3.GIF','BANER/99.GIF','BANER/12.GIF','BANER/7.GIF','BANER/101.GIF','BANER/4.GIF','BANER/110.GIF','BANER/8.GIF','BANER/6.GIF')">
<div id="apDiv46">
  <embed src="file:///C|/Users/amd/Desktop/web respaldo/better-off-alone1.mp3" width="192" height="18" loop="true"></embed>
</div>
<div id="apDiv4"><img src="imagenes/icono.jpg" width="54" height="50" /></div>
<div id="apDiv12"></div>
<div id="apDiv13"><a href="pagina7.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image56','','BANER/3.GIF',1)"><img src="BANER/3.GIF" name="Image56" width="81" height="39" border="0" id="Image56" /></a></div>
<div id="apDiv14"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image57','','BANER/99.GIF',1)"><img src="BANER/9.GIF" name="Image57" width="158" height="39" border="0" id="Image57" /></a></div>
<div id="apDiv16"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image59','','BANER/101.GIF',1)"><img src="BANER/10.GIF" name="Image59" width="154" height="39" border="0" id="Image59" /></a></div>
<div id="apDiv17"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image50','','BANER/7.GIF',1)"><img src="BANER/77.GIF" name="Image50" width="70" height="39" border="0" id="Image50" /></a></div>
<div id="apDiv18"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image51','','BANER/4.GIF',1)"><img src="BANER/44.GIF" name="Image51" width="200" height="39" border="0" id="Image51" /></a></div>
<div id="apDiv19"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image53','','BANER/8.GIF',1)"><img src="BANER/88.GIF" name="Image53" width="166" height="39" border="0" id="Image53" /></a></div>
<div id="apDiv20"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image54','','BANER/6.GIF',1)"><img src="BANER/66.GIF" name="Image54" width="144" height="39" border="0" id="Image54" /></a></div>
<div id="apDiv21"><a href="pagina14.html"><img src="BANER/5.GIF" name="Image55" width="146" height="39" border="0" id="Image55" /></a></div>
<div class="p" id="apDiv22"><div id="fecha">
 <script language="JavaScript" type="text/JavaScript">
 dows = new Array("Domingo","Lunes","Martes","Miércoles","Juev es","Viernes","Sábado");
 months = new Array("enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","novi embre","diciembre");
 now = new Date();
 dow = now.getDay();
 d = now.getDate();
 m = now.getMonth();
 h = now.getTime();
 y = now.getYear();
 document.write(dows[dow] + ", " + d + " de " + months[m] + " del " +  + "2016");
 </script>
 </div></div>
<div id="apDiv23"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image52','','BANER/110.GIF',1)"><img src="BANER/11.GIF" name="Image52" width="95" height="39" border="0" id="Image52" /></a></div>
<div id="apDiv25"><img src="imagenes/instaladores.gif" width="160" height="270" /></div>
<div id="apDiv27"><img src="imagenes/lista.jpg" width="448" height="88" /></div>
<div id="apDiv28"><strong>Calle  Manco Capac 328 Oficina 201 Miraflores, Jr Sillar 250 Urb San Hilarion S.J.L - Lima<span class="u">dfsdsdsfdfdfdft</span></strong></div>
<div id="apDiv29"><img src="imagenes/tierra.gif" width="69" height="68" /></div>
<div id="apDiv36">
  <p><img src="imagenes/13092012352.jpg" width="136" height="146" /></p>
  <p><img src="imagenes/08032013539.jpg" width="136" height="166" /></p>
</div>
<div id="apDiv37">
  <p><img src="imagenes/h2.JPG" width="132" height="146" /></p>
  <p><img src="imagenes/280220135081.jpg" width="153" height="165" /></p>
</div>
<div id="apDiv44">
  <p><img src="imagenes/27092012378.JPG" width="142" height="152" /></p>
  <p><img src="imagenes/28022013508.jpg" width="188" height="162" /></p>
</div>
<div id="apDiv47">
  <embed src="file:///C|/Users/amd/Desktop/web respaldo/better-off-alone1.mp3.~~~.mp3" width="200" height="21" loop="true"></embed>
</div>
<div id="apDiv49"><strong> censoporte@cencctv.com</strong></div>
<div id="apDiv57"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image58','','BANER/12.GIF',1)"><img src="BANER/112.GIF" name="Image58" width="144" height="39" border="0" id="Image58" /></a></div>
<div id="apDiv60">
  <p><img src="imagenes/26012013490.jpg" width="140" height="151" /></p>
  <p><img src="imagenes/08032013538.jpg" width="140" height="163" /></p>
</div>
<div id="apDiv63"><img src="imagenes/m.jpg" width="903" height="82" /></div>
<div id="apDiv70"><a href="camaras/53.jpg" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image45','','camaras/33.jpg',1)"><img src="camaras/32.jpg" name="Image45" width="161" height="177" border="0" id="Image45" /></a></div>
<div id="apDiv71"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image48','','camaras/38.jpg',1)"><img src="camaras/37.jpg" name="Image48" width="160" height="178" border="0" id="Image48" /></a></div>
<div id="apDiv76"><a href="camaras/48.jpg"><img src="camaras/30.jpg" name="Image60" width="163" height="179" border="0" id="Image60" /></a></div>
<div id="apDiv77"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image46','','camaras/52.jpg',1)"><img src="camaras/39.jpg" name="Image46" width="161" height="176" border="0" id="Image46" /></a></div>
<div id="apDiv78"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image49','','camaras/42.jpg',1)"><img src="camaras/41.jpg" name="Image49" width="161" height="177" border="0" id="Image49" /></a></div>
<div id="apDiv75"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image47','','camaras/36.jpg',1)"><img src="camaras/35.jpg" name="Image47" width="162" height="177" border="0" id="Image47" /></a></div>
<div id="apDiv79">
  <p><a href="camaras/48.jpg" target="_blank" class="c"><strong>CEN-W921AZ40</strong></a></p>
  <p><a href="file:///C|/Users/amd/Desktop/web respaldo/pagina9.html" class="c">5.0 megapixelHD network<br />
    waterprof IR C...</a></p>
</div>
<div id="apDiv81">
  <p><strong><a href="camaras/53.jpg" class="b">CEN-W921AZ37</a></strong></p>
  <p class="b"><a href="file:///C|/Users/amd/Desktop/web respaldo/pagina9.html" class="c">5.0</a><a href="file:///C|/Users/amd/Desktop/web respaldo/pagina10.html" class="F"><span class="d"><span class="A1"><span class="a"><span class="a"> megapixel HD network <br />
    waterproof IR C...</span></span></span></span></a></p>
</div>
<div class="b" id="apDiv82">
  <p><a href="file:///C|/Users/amd/Desktop/web respaldo/pagina17.html" class="b"><strong>CEN-W921AHB30</strong></a></p>
  <p><a href="file:///C|/Users/amd/Desktop/web respaldo/pagina9.html" class="c">5.0</a><a href="file:///C|/Users/amd/Desktop/web respaldo/pagina17.html" class="c"> megapixelHD network<br />
    waterprof IR C...</a></p>
</div>
<div class="H" id="apDiv83">
  <p class="b"><a href="file:///C|/Users/amd/Desktop/web respaldo/pagina16.html"><strong>CEN-W921AH71</strong></a></p>
  <p class="b"><a href="file:///C|/Users/amd/Desktop/web respaldo/pagina9.html" class="c">5.0</a><a href="file:///C|/Users/amd/Desktop/web respaldo/pagina16.html" class="c"> megapixel HD network <br />
    waterproof IR C...</a></p>
</div>
<div id="apDiv85">
  <p><strong>CEN-W921AHC30</strong></p>
  <p><a href="file:///C|/Users/amd/Desktop/web respaldo/pagina9.html" class="c">5.0</a> megapixel HD network <br />
    waterproof IR C...</p>
</div>
<div id="apDiv87"><img src="imagenes/titulo6.jpg" width="297" height="72" /></div>
<div id="apDiv88"><strong>CAMARAS IP WDR</strong> ---------------------------</div>
<div id="apDiv89">
  <p><img src="imagenes/w1.jpg" width="23" height="18" /><a href="index.html" class="c">1.3 Megapixel</a></p>
  <p><img src="imagenes/w1.jpg" width="23" height="18" /><a href="pagina2.html" class="c">2.0 Megapixel</a></p>
  <p><img src="imagenes/w1.jpg" width="23" height="18" /><a href="pagina3.html" class="A1"><span class="a"><span class="b"><span class="c">3.0 Megapixel</span></span></span></a></p>
  <p><img src="imagenes/w1.jpg" width="23" height="18" /><a href="pagina4.html"><span class="c">5.0 Megapixel</span></a></p>
</div>
<div id="apDiv90"><strong>CAMARAS ANALOGAS </strong>  ---------------------------------</div>
<div id="apDiv91">
  <p><img src="imagenes/w1.jpg" width="23" height="18" />1000 TVL VARIFOCALES</p>
  <p><img src="imagenes/w1.jpg" width="23" height="18" />700 TVL LENTE 3.6MM</p>
</div>
<div id="apDiv92"><strong>NVR / DVR</strong> ---------------</div>
<div id="apDiv93">
  <p><img src="imagenes/w1.jpg" width="23" height="18" />NVR 16 CH</p>
  <p><img src="imagenes/w1.jpg" width="23" height="18" />NVR 8CH</p>
  <p><img src="imagenes/w1.jpg" width="23" height="18" />DVR 16CH</p>
  <p> <img src="imagenes/w1.jpg" width="23" height="18" />DVR 8CH</p>
</div>
<div id="apDiv95">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div id="apDiv96"> <strong>CAMARA IP VARIFOCAL ENFOQUE AUTOMATICO ZOOM AUTOMATICO</strong></div>
<div id="apDiv97"><strong> NUEVA LENTE MOTORIZADA</strong></div>
<div id="apDiv98"><a href="pagina19.html"><img src="camaras/55.jpg" width="166" height="99" border="0" /></a></div>
<div id="apDiv99"></div>
<div id="apDiv100"></div>
<div id="apDiv101"><img src="camaras/60.jpg" width="179" height="94" /></div>
<div id="apDiv102"><img src="camaras/59.jpg" width="178" height="109" /></div>
<div id="apDiv103">CEN-MP70130H</div>
<div id="apDiv104"><a href="file:///C|/Users/amd/Desktop/web respaldo/pagina9.html" class="c">5.0</a> megapixelHD network waterprof IR c...</div>
<div id="apDiv105">CEN-MO8130H</div>
<div id="apDiv106"><a href="file:///C|/Users/amd/Desktop/web respaldo/pagina9.html" class="c">5.0</a> megapixelHD network waterprof ir c...</div>
<div id="apDiv107"><a href="pagina14.html"><img src="camaras/ptz2.jpg" width="152" height="143" border="0" /></a></div>
<div id="apDiv108">
  <p><strong><a href="file:///C|/Users/amd/Desktop/web respaldo/pagina12.html" class="a">CAMARAS PTZ IP  ------------------------</a></strong></p>
</div>
<div id="apDiv112"><img src="imagenes/numero.jpg" width="203" height="58" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv7">
  <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="890" height="290">
    <param name="movie" value="imagenes/swf/secuencia imagenes.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="6.0.65.0" />
    <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
    <param name="expressinstall" value="file:///C|/Users/amd/Desktop/web respaldo/Scripts/expressInstall.swf" />
    <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="imagenes/swf/secuencia imagenes.swf" width="890" height="290">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="6.0.65.0" />
      <param name="expressinstall" value="file:///C|/Users/amd/Desktop/web respaldo/Scripts/expressInstall.swf" />
      <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
      <div>
        <h4>El contenido de esta página requiere una versión más reciente de Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<p>&nbsp;</p>
<p>&nbsp; </p>
<p>&nbsp; </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; </p>
<p>&nbsp; </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv">
  <p><strong>CEN-W921AHT30</strong></p>
  <p><a href="file:///C|/Users/amd/Desktop/web respaldo/pagina9.html" class="c">5.0</a> megapixelHD network<br />
    waterprof IR C...</p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="Y">&nbsp; </p>
<p>&nbsp; </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; </p>
<p>&nbsp; </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; </p>
<p>&nbsp;</p>
<p>&nbsp; </p>
<p>&nbsp;</p>
<p>&nbsp; </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; </p>
<script type="text/javascript">
swfobject.registerObject("FlashID");
  </script>
</body>
</html>
